cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 110fc80f0ac8f874496790e6bcd9fe43f9b19b41df55b408a47a39c73bcf0bef

name:           graphie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphie#readme>
homepage:       https://github.com/githubuser/graphie#readme
bug-reports:    https://github.com/githubuser/graphie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graphie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , hasbolt
    , hasbolt-extras
    , lens
    , text
    , utf8-string
  default-language: Haskell2010

executable graphie-exe
  main-is: Main.hs
  other-modules:
      Paths_graphie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , graphie
    , hasbolt
    , hasbolt-extras
    , lens
    , text
    , utf8-string
  default-language: Haskell2010

test-suite graphie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , graphie
    , hasbolt
    , hasbolt-extras
    , lens
    , text
    , utf8-string
  default-language: Haskell2010
