cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4c6c2a21b00d4e84ab74807a521a1ad72adf377c3d9af21c144cb8fc0c07f35

name:           graphie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/acrylic-origami/graphie#readme>
homepage:       https://github.com/acrylic-origami/graphie#readme
bug-reports:    https://github.com/acrylic-origami/graphie/issues
author:         Derek Lam
maintainer:     derek@lam.io
copyright:      2020 Derek Lam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/acrylic-origami/graphie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graphie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , lens
    , mtl
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable graphie-exe
  main-is: Main.hs
  other-modules:
      Paths_graphie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , graphie
    , lens
    , mtl
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite graphie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , graphie
    , lens
    , mtl
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
